{
  "name": "record-shop",
  "version": "1.0.0",
  "description": "In accordance with FbW36, we will create the best record shop in the world. Peace and code.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "seed": "node seed/seedDb.js",
    "steve": "SET NODE_ENV=production&&nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/record-shoppers/record-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/record-shoppers/record-shop/issues"
  },
  "homepage": "https://github.com/record-shoppers/record-shop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "faker": "^5.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "mongoose-autopopulate": "^0.12.3"
  }
}
